<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>六角學院2024軟體工程師體驗營心得 | 小趴的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這是 799 就能拿到的東西嗎????  &ensp; &ensp; 大概是我參加六角學院軟體工程師體驗營最大的想法。參加體驗營其實算是一個很大的挑戰，因為必須在有限的時間內產出產值，大量的內容，在短時間內要全部完成，其實對在職的新手小白並沒有很友善，要在短短的一個月內全部學完其實有相當大的困難。 &ensp; 體驗營的內容主要有幾個部分: 1. 60 個小時的影音課程:&ensp; &ensp;">
<meta property="og:type" content="article">
<meta property="og:title" content="六角學院2024軟體工程師體驗營心得">
<meta property="og:url" content="https://papa2415.github.io/hexo_blog/posts/%E9%AB%94%E9%A9%97%E7%87%9F%E5%BF%83%E5%BE%97/">
<meta property="og:site_name" content="小趴的Blog">
<meta property="og:description" content="這是 799 就能拿到的東西嗎????  &ensp; &ensp; 大概是我參加六角學院軟體工程師體驗營最大的想法。參加體驗營其實算是一個很大的挑戰，因為必須在有限的時間內產出產值，大量的內容，在短時間內要全部完成，其實對在職的新手小白並沒有很友善，要在短短的一個月內全部學完其實有相當大的困難。 &ensp; 體驗營的內容主要有幾個部分: 1. 60 個小時的影音課程:&ensp; &ensp;">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-05-30T13:38:33.000Z">
<meta property="article:modified_time" content="2024-05-31T04:45:05.212Z">
<meta property="article:author" content="小趴">
<meta property="article:tag" content="2024軟體工程師體驗營">
<meta property="article:tag" content="六角學院">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/hexo_blog/images/logo.svg">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Tourney&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  
<link rel="stylesheet" href="/hexo_blog/css/all.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <header
    class="py-md-4 border-bottom border-primary-200"
    style="margin-bottom: 1px;"
  >
  <nav class="navbar navbar-expand-md py-md-1">
    <div class="container">
      <a class="navbar-brand py-0" href="/hexo_blog/">
        <img src="/images/logo.svg" alt="logo">
      </a>
      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined fs-1 text-primary-900">menu</span>
      </button>
      <div class="collapse navbar-collapse offset-md-2 offset-lg-3" id="navbarToggler">
        <ul class="navbar-nav me-auto mb-2 mb-md-0 text-center">
          
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/hexo_blog/"
              >
                <span class="position-relative px-2 py-1">首頁</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/hexo_blog/blog"
              >
                <span class="position-relative px-2 py-1">部落格</span>
              </a>
            </li>
          
            <li class="nav-item ">
              <a
                class="nav-link "
                href="/hexo_blog/contact"
              >
                <span class="position-relative px-2 py-1">聯絡我</span>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


  <main>
  <section class="container pb-7 pt-lg-9 pb-lg-7 mt-lg-9">
    <div class="row flex-lg-row-reverse justify-content-lg-between pb-md-7">
      <div class="col-12 col-lg-3">
        <aside class="blog__menu px-3 py-4 p-lg-7 bg-primary-100">
  <ul class="d-flex flex-lg-column justify-content-md-center justify-content-lg-start gap-7 mb-0 p-xxl-7 list-unstyled">
    <li class="flex-shrink-0">
      
      <a href="/hexo_blog/blog" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none" type="button">全部文章</a>
    </li>
    
      
      <li class="flex-shrink-0">
        <a href="/hexo_blog/tags/2024%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          2024軟體工程師體驗營
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/hexo_blog/tags/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          六角學院
        </a>
      </li>
    
  </ul>
</aside>
      </div>
      <article class="article-container col-12 col-lg-8 mt-9 mt-lg-0 mb-0 pt-9 pt-lg-0 text-primary-700"
        itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
        <nav class="mb-3 mb-lg-7" aria-label="breadcrumb">
          <ol class="breadcrumb">
            
              <li class="breadcrumb-item text-primary-500">
                <!-- <a class="text-primary-500 text-decoration-none" href="/hexo_blog/tags/2024%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F/" rel="tag">2024軟體工程師體驗營</a> -->
                小趴
              </li>
              
                <li class="breadcrumb-item text-primary-500 active" aria-current="page">
                  2024/05/30 發佈
                </li>
          </ol>
        </nav>
        <h1 class="mb-3 mb-lg-4 fs-2 text-center">
          六角學院2024軟體工程師體驗營心得
        </h1>
        
            <h2 id="這是-799-就能拿到的東西嗎"><a href="#這是-799-就能拿到的東西嗎" class="headerlink" title="這是 799 就能拿到的東西嗎????"></a>這是 799 就能拿到的東西嗎????</h2><br/>

<p>&ensp; &ensp; 大概是我參加六角學院軟體工程師體驗營最大的想法。參加體驗營其實算是一個很大的挑戰，因為必須在有限的時間內產出產值，大量的內容，在短時間內要全部完成，其實對在職的新手小白並沒有很友善，要在短短的一個月內全部學完其實有相當大的困難。</p>
<p>&ensp; 體驗營的內容主要有幾個部分:</p>
<p><strong>1. 60 個小時的影音課程:</strong><br>&ensp; &ensp; 這部分囊括 HTML &#x2F; CSS &#x2F; Bootstrp 簡介 &#x2F; Jquery 簡介&#x2F; JAVASCRIPT 基礎 &#x2F; HEXO 架站 &#x2F; 還有簡單的 Node.js 介紹等等， 影音課程的部分其實到結訓前我也還沒全部看完，只看完了交作業需要用到的技術相關的影音課程部分，其餘的部分因為時間不足而暫時放棄觀看，不過這部分其實結束後還有蠻長的觀看時間可以慢慢去把影音課程的部分看完。另外就是影音課程的部分可以提交小節作業，這部分可以讓助教協助幫忙觀看你的程式碼部分有沒有哪邊需要改進的地方，算是體驗營內很超值的部分。</p>
<p><strong>2. 每日任務:</strong><br>&ensp; &ensp; 每日任務是週一 ~ 週五每天都會有一個切版小題目和一個 Javascript 的小題目， 週五可能會出現較困難的題目作為週末讀物 <strong><del>毒物</del></strong> ，在每日任務中其實包含了許多最終作業的拆解，有時候解完每日任務以後會有一種恍然大悟的感覺，原來這個地方可以用這種方式來處理，也可以讓你切實的感受到你有不斷累積，會的東西愈來愈多的感覺。另外還有一個最特別的地方是六角學院鼓勵你參考<del>抄襲</del>其他同學的答案，就算任務困難也不至於會有那種學習進度卡關的感受。</p>
<p><strong>3. 社群共學:</strong><br>&ensp; &ensp; 社群共學包含了小組討論和 DC 專用頻道，由於學員眾多，其實可以感受到有很多認真上課的學員，同學間互助攻課每一道難題的感覺，也提升了參與的意願，很多問題也能快速獲得解答。</p>
<p><strong>4. 香香設計稿&#x2F;Hexo 架站:</strong><br>&ensp; &ensp; 參加這次軟體工程師體驗營很大一部份也是想拿香香設計稿，在課程剛開始的時候就有一種想法，是不是有辦法自己用 Hexo 去做出這個設計稿的內容，沒想到在最後竟然會直接提供設計稿的 theme 實在是很意外，非常超值。</p>
<p><strong>5. 作業:</strong><br>&ensp; &ensp; 任務其實都有分難度，即使交最簡單的難度也可以通過，最終作業真的有一種集大成的感受，雖然大部分都在課程內容中。另外作業同樣會有助教進行批改，也可以觀摩其他同學的做法，讓你有一種好像做的出來卻又很痛苦的感受(?)</p>
<p><strong>6. 直播課:</strong><br>&ensp; &ensp; 直播課的內容其實大部分都包含於影音課程，若有觀賞影音課程的話，其實有點像是在複習內容，不過也可以在直播中針對課程相關問題進行提問，也比較能了解到之前自己可能不太清楚或沒有注意到的地方。</p>
<p><strong>7. 送書:</strong><br>&ensp; &ensp; 老師瘋狂在送書，光體驗營應該送了 50 本以上。</p>
<p>以上這些內容只需要花費 799，雖然感受的到體驗營應該是希望推廣後續的課程給更多學生，但以體驗營來說，這樣的內容量在這樣的價格下真的很優惠也很辛苦。<br><br/><br><br/></p>
<h2 id="說完了體驗營好的部分，不免俗的也要來說一些可以加強的地方"><a href="#說完了體驗營好的部分，不免俗的也要來說一些可以加強的地方" class="headerlink" title="說完了體驗營好的部分，不免俗的也要來說一些可以加強的地方"></a>說完了體驗營好的部分，不免俗的也要來說一些<strong>可以加強的地方</strong></h2><br/>
<br/>

<p><strong>1. 小組&#x2F;小組任務:</strong><br>&ensp; &ensp; 雖然大家填表單的時候都說會參與，但實際上參與的人大多數仍然是在職生，所以會有一開始很熱絡但後繼無力的感受，除了因為課程後半部分愈來愈難外，可能另外一部份是因為第一週我的小組就有抽到書，抽到書後只能推派一位，以及後續重複組別無法重複領書等等的因素，因此大家參與的意願也愈來愈低。或許可以思考一些可以讓小組一直持續運作下去的方式也是不錯的選擇。</p>
<p><strong>2. 人數太多導致類似問題多:</strong><br>&ensp; &ensp; 人數太多雖然參與的很熱烈，但管控上也會比較困難，因此常常也會有直播課的 QA 時間佔了一大部分，一直在詢問類似問題的現象，因此也常常下課時間已接近半夜 12 點左右的狀況。若是可以先把問題統整後再來一併回答或許可以比較節省時間。</p>
<p><strong><del>3. 可惡我沒有抽到書:</del></strong><br>&ensp; &ensp; <del>太苦了。</del></p>
<p>&ensp; &ensp; 整體來說體驗營的部分絕對是很值得參加的，在這段期間內有確實的感受到自己學會的東西愈來愈多，也成功地架出了自己的 blog，明年若仍然有體驗營，我還是會參加<del>來抽書</del>。</p>
<h1 id="謝謝六角學院-謝謝校長-謝謝助教"><a href="#謝謝六角學院-謝謝校長-謝謝助教" class="headerlink" title="謝謝六角學院!! 謝謝校長!! 謝謝助教!!"></a>謝謝六角學院!! 謝謝校長!! 謝謝助教!!</h1>

              
      </article>
    </div>
  </section>

  <section class="container px-6 px-lg-0 pt-7 pb-7 pb-lg-9 mt-lg-7 mb-7 mb-lg-9 border-top border-primary-400">
    <h3 class="mb-7 text-center text-lg-start text-primary-700">相關文章</h3>
    <div class="row row-gap-5">
      
        
          
              
          
              
                
    </div>

  </section>
</main>

  <footer class="py-7" style="background-image: url('/images/footer-bg-lg.png');
      background-repeat: no-repeat;
      background-size: cover;">
  <div class="container">
    <div class="row row-gap-7 justify-content-between align-items-center my-md-7">
      <div class="col-12 col-md-4 col-lg-3">
        <img class="mb-4" style="width: 120px;" src="/images/logo.svg" alt="logo">
        <p class="mb-4 fs-5 text-primary-700">歡迎填寫表單，或直接與我聯絡！</p>
        <!-- <a
          class="link-primary-500 fs-5 text-decoration-none" href="mailto:service@hexschool.com">service@hexschool.com</a> -->
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
        <!-- <a class="btn btn-lg icon-link link-primary-500 w-100 px-4 mb-4 lh-base text-start fw-bold text-primary-50 bg-primary-900" href="#">
          <svg class="bi display-4" width="56" height="56" viewBox="0 0 56 56" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 13H39V43H16L16 13ZM13 13C13 11.3431 14.3431 10 16 10H39C40.6569 10 42 11.3431 42 13V43C42 44.6569 40.6569 46 39 46H16C14.3431 46 13 44.6569 13 43V13ZM22 20C22 20.8284 21.3284 21.5 20.5 21.5C19.6716 21.5 19 20.8284 19 20C19 19.1716 19.6716 18.5 20.5 18.5C21.3284 18.5 22 19.1716 22 20ZM22 27C22 27.8284 21.3284 28.5 20.5 28.5C19.6716 28.5 19 27.8284 19 27C19 26.1716 19.6716 25.5 20.5 25.5C21.3284 25.5 22 26.1716 22 27ZM20.5 35.5C21.3284 35.5 22 34.8284 22 34C22 33.1716 21.3284 32.5 20.5 32.5C19.6716 32.5 19 33.1716 19 34C19 34.8284 19.6716 35.5 20.5 35.5ZM24 20C24 19.1716 24.6716 18.5 25.5 18.5H33.5C34.3284 18.5 35 19.1716 35 20C35 20.8284 34.3284 21.5 33.5 21.5H25.5C24.6716 21.5 24 20.8284 24 20ZM25.5 25.5C24.6716 25.5 24 26.1716 24 27C24 27.8284 24.6716 28.5 25.5 28.5H33.5C34.3284 28.5 35 27.8284 35 27C35 26.1716 34.3284 25.5 33.5 25.5H25.5ZM24 34C24 33.1716 24.6716 32.5 25.5 32.5H33.5C34.3284 32.5 35 33.1716 35 34C35 34.8284 34.3284 35.5 33.5 35.5H25.5C24.6716 35.5 24 34.8284 24 34Z" fill="currentcolor"/>
          </svg>
          填寫表單
        </a> -->
        <a class="btn btn-lg w-100 px-4 mb-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50"
          href="#">
          <i class="bi bi-instagram align-middle px-2 fs-1"></i>
          Instgram
        </a>
        <a class="btn btn-lg w-100 px-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50" href="#">
          <i class="bi bi-facebook align-middle px-2 fs-1"></i>
          Facebook
        </a>
      </div>
    </div>
  </div>
</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
<script src="/hexo_blog/js/swiper.js"></script>

</body>
</html>